@import "imports";

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333131;
  font-weight: normal;
  font-family: 'Lato', sans-serif;
}

.container {
  min-width: 1200px;
  max-width: 1200px;
  height: 100%;

  text-align: center;
}

.content {
  height: 100%;
}
